name: Publish Docker Image

on:
  push:
    branches:
      - master

jobs:
  publish-foggler-docker-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set lowercase repository owner
        id: vars
        run: echo "owner_lc=${GITHUB_REPOSITORY_OWNER,,}" >> $GITHUB_OUTPUT

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build, Run and Push Docker Image
        run: |
          docker build ./foggler --tag ghcr.io/${{ steps.vars.outputs.owner_lc }}/foggler:latest
          docker run ghcr.io/${{ steps.vars.outputs.owner_lc }}/foggler:latest
          docker push ghcr.io/${{ steps.vars.outputs.owner_lc }}/foggler:latest
